# Required (No default values)
DISCORD_BOT_TOKEN="DISCORD.BOT.TOKEN"
MONGODB_URI="mongodb://username:password@localhost:27017/exampletsbot?authSource=admin&readPreference=primary&directConnection=true&ssl=false"

# Optional (Has default values in src/config.ts)
MAIN_GUILD_ID=